<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>EECS 498 Final Project: Lighting Resistent Buoy Detection</title>
<link rel="stylesheet" type="text/css" href="./files/styles.css">
</head>

<body><div id="header">

<img id="imgleft" height="100px" src="./files/uma_logo.png" alt="UM::Autonomy">
<p id="title"> Lighting Resistent Buoy Detection</p>

</div>


<script type="text/javascript">

function replace_with_video($domobj, $mp4src, $oggsrc)
{
  $divobj = $domobj.parentNode;

  $vidobj = document.createElement("video");

  $canmp4 = $vidobj.canPlayType("video/mp4");
  $canogg = $vidobj.canPlayType("video/ogg");

  //  alert($canmp4+" "+$canogv);

  if ($canmp4=="maybe" || $canmp4=="probably") {
    $vidobj.setAttribute("src", $mp4src);
  } else if ($canogg=="maybe" || $canogg=="probably") {
    $vidobj.setAttribute("src", $oggsrc);
  } else {
    alert("Video doesn't seem to be supported");
    return;
  }

  $divobj.removeChild($domobj);
  $divobj.appendChild($vidobj);

  $vidobj.width = 800;

  $vidobj.setAttribute("controls", true);
  $vidobj.play();
  //  $vidobj.setAttribute("style", "display:none");
}

</script>

<h1>Motivation</h1>


<p>For our EECS 498 final project, we chose to develop a system that could detect buoys in camera images in a lighting resistent manner. This project was done on behalf of the <a href="http://www.umautonomy.com">UM::Autonomy Robotic Boat Team.</a></p>

<p>UM::Autonomy builds a boat to autonomously complete tasks such as navigating a buoy course for the annual <a href="http://www.auvsifoundation.org/foundation/competitions/roboboat/">AUVSI RoboBoat competition.</a> Their previous buoy detection stategy utilized a highly lighting dependent blob detector. The team had to calibrate the detector before each competition run, and this resulted in a fragile system.</p>

<br clear="all">



<h1> Results/Demo </h1>

<div style="text-align:center">
<img src="./files/side-by-side.ogv.png" onclick="replace_with_video(this, './video/side-by-side.mpeg', './video/side-by-side.ogv');">
</div>

<h1> Buoy Detection Scheme </h1>


<p> The problem of detecting buoys on the water is an especially difficult task because the appearance of both water and buoys varies with changes in lighting conditions and weather.  Water in particular can be challenging because it can reflect other objects within the scene including the buoys themselves. </p>  

<p> To tackle this problem we have divided our project up into two sections, the interest point detector, which identifies areas of the image that may contain buoys, and the classifier, which confirms whether it contains a buoy and identifies its color. </p>

<br clear="all">

<h2> Interest Point Detector </h2>


<div class="montage_image">
  <p>
  <img src="./files/multiimage-small.png" alt="Image Pryamid of Downsampled Images">

<div class="montage_text">
  <p>Figure 1: An example of the image pryamid downsampling. Notice the sliding window in the upper left corner of each image. We can account for scale by downsampling while keeping the window size static.</p>

</div></p></div>

<p> This project makes use of a sliding window based interest point detector.  The basic premise behind this method is to determine a buoy-ness score for each pixel by examining a window of pixels around it.  Then by sliding this window across the image we can determine this response score for each pixel in the image.  Interest points are then extracted from this by taking the local maxima of the resulting response image.   The sliding window methods have a characteristic scale associated with them, that is the size of the window used when considering pixels.  If the scale of an interest point is not well matched with the scale of the window, then its response will be reduced.  Because the buoys we wish to detect may appear at a variety of sizes in the image due to different distances it becomes necessary so search not just through image space but also scale space for local maxima in the response.</p>


<p> To consider different scales, we might consider sliding multiple windows of different scales across the image to generate response images at multiple scales as an approximation of the 3D search space.  This discretizing effect can introduce its own problems as explained later in the classification section, so it is necessary to search over enough scales to obtain a good estimate of the scale of the feature.  As a time saving measure, rather than sliding multiple windows of different sizes across the image, we instead down-sample the image and slide the same sized window across multiple resolution versions of the original image.  The computational cost of sliding window approaches are proportional to the number of pixels contained in the window.  Large features in the original image, for example buoys that are very close to the camera, occupy a large portion of the image and so contain a large number of pixels.  By down-sampling the image, it is possible for a window containing a smaller number of pixels to cover the same effective area in the original image to operate at the desired scale. </p>

<p> This time saving measure produces multiple response images at different resolutions making the step of non-maximum suppression in between scales more difficult.  To handle this difficulty we project each detection back into the pixel coordinates of the original image and then merge detections if they overlap.  Because we know that buoys should only respond strongly at one particular scale, rather than at multiple scales, it is appropriate for there to only a single scale characterizing each location. </p>

<p> To generate the response images we utilized the Laplacian of Gaussian filter.  This method method works by examining the sum of the unmixed second order partial derivatives of the image after it has been smoothed with a Gaussian.  This can be compressed into a single convolution with the Laplacian of a Gaussian.  The maxima and minima of the resulting response images indicate regions of the image where the scale of regions of similar pixels is similar to the scale of the kernel. </p>    

<h2> Classifier </h2>


<div class="montage_image">
  <p>
  <img src="./files/montage.png" alt="Montage of buoy pictures">

<div class="montage_text">
  <p>Figure 2: A montage of red, green, and yellow buoys. This is a sample of our buoy database that is searched using Nearest-neighbor. Notice the high variance in color due to lighting condintions. Also, notice the reflection point in many of the pictures; there was typically a Laplacian of Gaussian maximal at these points.</p>
</p>
</div></div>


    <p> The classifier confirms that an interest point contains a buoy and identifies its color if a buoy is present.  To accompish this our classifier uses 4 classes: red buoys; yellow buoys; green buoys; and water. </p>  

<p> Our classifier is based on the nearest neighbor approach.  For each interest point, we can extract a feature vector describing that point and compare it to a list of labeled feature vectors that we obtained by processing training images. The class of the nearest training example in feature space, is assigned to the unknown interest point.  We also discard interest points that are too far from any of our training examples.  The use of training examples taken under a wide variety of lighting conditions allows the classifier to perform correctly under those lighting conditions. </p>

<p> We choose a color histogram feature vector in the HSV color space.  The Hue and Saturation components of the color space were divided up into some number of buckets, while the value component was discarded to generalize across different illumination levels.  For each pixel in the window we add a count to the bucket that that particular pixel falls into and then normalize the frequencies by the total number of pixels accumulated, to ensure that our feature descriptor is scale invariant. </p>

<p> The performance of the classifier is heavily dependent on an accurate estimate of the scale of the interest point.  If an inaccurate scale estimate is used then the histogram may be shifted towards the histogram of water, if the scale estimate is too large, and the histogram may become too noisy if the scale estimate is too small. </p>

<p> The performance of this classifier also relies on having the correct sort of training examples, meaning examples where the objects are correctly exposed.  Any object that is overexposed will tend towards white, while any object that is overexposed will tend towards black causing us to lose the power to discriminate different colors.  For example if we have an training example of an overexposed red buoy, then every highlight on the water and reflection of the sun will appear to be an overexposed red buoy, so it is necessary to cull the set of training examples to remove these cases. </p>  

<h2> Scale Filtering </h2>

<div class="neargeom_image">
  <p>
  <img src="./files/NearGeometry-small.png" alt="Geometry used to filter by scale">

<div class="neargeom_text">
  <p>Figure 3: Geometry used to filter by scale. This example is for a nearby buoy.</p>
</p>
</div></div>

<p> Because the classifier is so dependent on an accurate estimate of the scale we filter and refine interest points using additional geometric information about the boat before passing the points onto the classifier.  Knowing the intrinsic parameters of the camera combined with the height of the camera above the water and the diameter of buoys it is possible to infer the location of a buoy relative to the camera since it must lie on the surface of the water.  From there it is possible to infer how large a buoy ought to appear given its location.  Using this scale estimate we can throw out interest points whose scale do not closely match the calculated value and we can use the calculated value in place of the original scale estimate for interest points that do match closely. We are also able to discard interest points associated with points above the horizon, as they would map to coordinates behind the camera which can not possibly be buoys. </p>

<p> To do this efficiently we use three different scale estimation techniques.  The most accurate technique approximates the buoy as a sphere using the 3D coordinate of the interest point as the estimate for the location of the center of the sphere.  We then compute a point on the left and right visible edges of the buoy to approximate the visual cone and project the points back into image coordinates to estimate the pixel scale.  This method is computationally expensive and involving several geometric functions that can be approximated as the distance to the buoy grows. </p>

<p> As the distance to the buoy grows, the depth of the buoy maters less and less to the point that the buoy can be approximated as a circle rather than a sphere and use that to compute a the visual cone. </p>  

<p> The final and least accurate, but also least expensive method assumes that the buoy lies directly along the optical axis of the camera and uses its depth and the focal length of the camera to scale the buoy diameter to image coordinates. </p>


<br clear="all">

<h1> Runtime </h1>

<div class="runtime_image">
  <p>
  <img src="./files/runtime.png" alt="Breakdown of detector runtime">

<div class="runtime_text">
  <p>Figure 4: Typical runtime of the detector. Notice that the response pyrimid construction dominates the runtime.</p>
</div></div>

<p> After perform a few tweeks and optimizations we were able to acheive the runtime illustrated in figure 4. The algorithm acheives average runtimes of approximately 150ms per frame or about 6-7 frames per second when running on an Intel Core i7-2700K. A significant amount of time was spent performing the Laplacian of Gaussian filter as a convolution on a window surrounding every pixel is quite expensive. We believe that this can be optimized further either by using an alternative filter (difference of gaussians for example) and/or more agressively exploiting the image pyramid.</p>

<p> Classification time was almost negligible. We beleive our classification method(s) will scale well as the buoy database grows in size. </p>

<br clear="all">

<h1> Future Work </h1>

<p> To reduce runtime further, we plan to experiment with Diference of Gaussians and other optimizations. This should increase the frame rate and improve the detector's scalability into the future (as buoy database grows).</p>

<p> Our detector can also benefit from testing and training from even more dynamic conditions. We were only able to collect training data a few days for the development of this detector. Having a more complete and varied database will only improve the accuracy of the detector. </p>

<p> While testing the detector, we noted that this detector is likely able to detect other competition objects as well. Due to the design, our detector can be generalized and expanded with the ability to detect more than just buoys. This will benefit UM::Autonomy in unplanned ways by helping them successfully complete additional competition tasks </p> 


<br clear="all">

<h1> Contacts </h1>
<table>
  <tr><td>Authors:</td>
                       <td>Anthony J Bonkoski &lt;abonkosk@umich.edu></td></tr>
  <tr><td></td>        
                       <td>John Peterson &lt;jrpeters@umich.com></td></tr>
  <tr><td>UM::Autonomy:</td>
                       <td><a href="http://www.umautonomy.com">umautonomy.com</a> &lt;umautonomy@umich.com></td></tr>
  <tr><td>498 Robotics Lab:</td>
                       <td><a href="http://april.eecs.umich.edu/courses/">april.eecs.umich.edu/courses</a></td></tr>

</table>
<br />
<br />

</body></html>
